<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>text editor</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
  <script src="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div>
    <center>
      <header>
        <h1>Text Editor</h1>
      </header>
    </center>

    <!-- partial:index.partial.html -->
    <div class="row align-items-center justify-content-center">
      <div class="col-md-12 col-lg-8">
        <div class="editor" id="editor-1">
          <div class="toolbar">
            <a href="#" data-command='undo' data-toggle="tooltip" data-placement="top" title="Undo"><i
                class='fa fa-undo'></i></a>
            <a href="#" data-command='redo' data-toggle="tooltip" data-placement="top" title="Redo"><i
                class='fa fa-redo '></i></a>
            <a href="#" data-command='removeFormat' data-toggle="tooltip" data-placement="top" title="Clear format"><i
                class='fa fa-times '></i></a>
            <div class="fore-wrapper"><i class='fa fa-font' data-toggle="tooltip" data-placement="top"
                title="text color" style='color:#C96;'></i>
              <div class="fore-palette">
              </div>
              
            </div>
            <div class="back-wrapper"><i class='fa fa-font' data-toggle="tooltip" data-placement="top"
                title="Background color" style='background:#C96;'></i>
              <div class="back-palette">
              </div>
            </div>
            <a href="#" data-command='bold' data-toggle="tooltip" data-placement="top" title="Bold"><i
                class='fa fa-bold'></i></a>
            <a href="#" data-command='italic' data-toggle="tooltip" data-placement="top" title="Italic"><i
                class='fa fa-italic'></i></a>
            <a href="#" data-command='underline' data-toggle="tooltip" data-placement="top" title="Underline"><i
                class='fa fa-underline'></i></a>
            <a href="#" data-command='strikeThrough' data-toggle="tooltip" data-placement="top" title="Stike through"><i
                class='fa fa-strikethrough'></i></a>
            <a href="#" data-command='justifyLeft' data-toggle="tooltip" data-placement="top" title="Left align"><i
                class='fa fa-align-left'></i></a>
            <a href="#" data-command='justifyCenter'><i class='fa fa-align-center' data-toggle="tooltip"
                data-placement="top" title="Center align"></i></a>
            <a href="#" data-command='justifyRight' data-toggle="tooltip" data-placement="top" title="Right align"><i
                class='fa fa-align-right'></i></a>
            <a href="#" data-command='justifyFull' data-toggle="tooltip" data-placement="top" title="Justify"><i
                class='fa fa-align-justify'></i></a>
            <a href="#" data-command='indent' data-toggle="tooltip" data-placement="top" title="Indent"><i
                class='fa fa-indent'></i></a>
            <a href="#" data-command='outdent' data-toggle="tooltip" data-placement="top" title="Outdent"><i
                class='fa fa-outdent'></i></a>
            <a href="#" data-command='insertUnorderedList' data-toggle="tooltip" data-placement="top"
              title="Unordered list"><i class='fa fa-list-ul'></i></a>
            <a href="#" data-command='insertOrderedList' data-toggle="tooltip" data-placement="top"
              title="Ordered list"><i class='fa fa-list-ol'></i></a>
            <a href="#" data-command='h1' data-toggle="tooltip" data-placement="top" title="H1">H1</a>
            <a href="#" data-command='h2' data-toggle="tooltip" data-placement="top" title="H2">H2</a>
            <a href="#" data-command='createlink' data-toggle="tooltip" data-placement="top" title="Insert link"><i
                class='fa fa-link'></i></a>
            <a href="#" data-command='unlink' data-toggle="tooltip" data-placement="top" title="Unlink"><i
                class='fa fa-unlink'></i></a>
            <a href="#" data-command='insertimage' data-toggle="tooltip" data-placement="top" title="Insert image"><i
                class='fa fa-image'></i></a>
            <a href="#" data-command='p' data-toggle="tooltip" data-placement="top" title="Paragraph">P</a>
            <a href="#" data-command='subscript' data-toggle="tooltip" data-placement="top" title="Subscript"><i
                class='fa fa-subscript'></i></a>
            <a href="#" data-command='superscript' data-toggle="tooltip" data-placement="top" title="Superscript"><i
                class='fa fa-superscript'></i></a>
            <a href="#" data-command='print' data-toggle="tooltip" data-placement="top" title="print"><i
                class='fa fa-print'></i></a>
             
          </div>
          <div id='editor' class="editorAria" contenteditable="true">
            Hello Editor.......
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer style="color: blueviolet;">
    <p>© Syed Shahrukh Ali</p>
  </footer>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src="script.js"></script>

</body>
</html>